# CovPort

./: .gitignore  Covport.sln  Dockerfile  README.md  docker-compose.yml
Client/: package-lock.json
Client/public/: index.html  manifest.json
src/Client/: .env  package-lock.json  package.json
src/Client/src/: App.js  custom.css  index.js
src/Client/src/Helpers/: handleError.js
src/Client/src/components/: Booking.jsx  NavMenu.js  Result.jsx  Summary.jsx  Test.jsx  User.jsx
src/Client/src/containers/: Bookings.jsx  CreateBooking.jsx  CreateSpace.jsx  Home.jsx  Results.jsx  Tests.jsx
src/Pages/: Error.cshtml.cs
src/Server/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Example.json
src/Server/Api/Controllers/: BaseController.cs  BookingController.cs  LocationController.cs  ReportsController.cs  ResultController.cs  ResultsController.cs  SpaceController.cs  SpacesController.cs  UserController.cs
src/Server/Api/Extension/: ApiResponse.cs  HostExtension.cs
src/Server/Api/Filters/: UnhandledExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
src/Server/Api/HealthChecks/: DbHealthCheck.cs
src/Server/Api/Mappings/: RequestToCommandProfile.cs
src/Server/Api/Properties/: launchSettings.json
src/Server/Api/Response/: ApiResponse.cs
src/Server/Api/Validations/: BookingRequestValidator.cs  LocationRequestValidator.cs  ResultRequestValidator.cs  SpaceRequestValidator.cs  UserRequestValidator.cs
src/Server/Api/logs/: 20220112.txt  20220113.txt
src/Server/Application/: Application.csproj  ServiceRegister.cs
src/Server/Application/Commands/: SaveEntity.cs  UpdateEntity.cs
src/Server/Application/DTO/: BookingRequestBody.cs  LocationRequestBody.cs  PingResult.cs  ResultRequestBody.cs  SpaceRequestBody.cs  UserRequestBody.cs  UserResponse.cs
src/Server/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UserDefinedSQLException.cs
src/Server/Application/Interfaces/: IDbService.cs  IEntityRepository.cs  ISummaryRepository.cs
src/Server/Application/Properties/: launchSettings.json
src/Server/Application/Queries/: GetEntity.cs  GetEntityByFilters.cs  GetEntityById.cs  GetResultSummary.cs  GetSummary.cs  GetUserByEmail.cs  GetUserSummary.cs
src/Server/Domain/: Program.cs  Startup.cs
src/Server/Domain/Aggregates/: ResultSummary.cs  UserSummary.cs
src/Server/Domain/Entities/: Booking.cs  Location.cs  Result.cs  Results.cs  Space.cs  Spaces.cs  User.cs
src/Server/Domain/Interfaces/: IEntity.cs  IEntityRepository.cs  IGenericRepository.cs  ISummaryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkerService.cs
src/Server/Domain/Properties/: launchSettings.json
src/Server/Domain/Services/: UserService.cs
src/Server/Domain/ValueObjects/: Enums.cs  Responses.cs  Status.cs
src/Server/Infrastructure/: DependencyInjection.cs  FakeDbConnection.cs  FakeEntityRepository.cs  Infrastructure.csproj  ServiceRegister.cs
src/Server/Infrastructure/Mappings/: ReaderToClassProfile.cs
src/Server/Infrastructure/Migrations/: 20220111064603_Initial.cs  (+8 more)
src/Server/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.Example.json
src/Server/logs/: 20220113.txt  20220114.txt  20220125.txt  20220202.txt  20220203.txt
(+17 files in other folders)
